- プロジェクト名: dok
- プロジェクトの内容: docker コマンドを便利にするCLI
- 言語: Go
- peco を使ってインタラクティブに操作が可能
- dok init
  - 設定ファイルを ~/.dok.config で作成、すでに `~/.dok.config がある場合は作成しない
- dok version
  - バージョンが表示される
- dok help
  - help が表示されて、各コマンドの詳細な説明が表示される
- dok のみを実行したら、dockerコマンドが選択できる, なお、選択肢はすべてpecoで選択できるものとする
  - ps
    - CONTAINER ID, IMAGE, COMMAND, CREATED, STATUS, PORTS, NAMES, ALL(すべて表示, docker ps と同じ) が選択できる
      - 上記で選択したコンテナの一覧が表示される
  - exec
    - -i, -ti, -t, none（無し）が選択する
    - コンテナ名を選択する
    - 実行コマンドは ~/.dok.configの[Commands]に一覧が記載されており、デフォルトでは bash, sh, ls -la, psが記載されている
    - 上記選択した内容で実行される
  - rm
    - コンテナ名を選択する
    - 選択したコンテナを削除する
  - rmi
    - コンテナのイメージ名を選択する
    - 選択したコンテナイメージを削除する
  - stop
    - コンテナ名を選択する
    - コンテナを停止する
  - start
    - コンテナのイメージ名を選択する
    - コンテナを起動する
